### ISSUE TITLE
Debian 13 Deployment Failed

### ISSUE THREAD

**Issue by alexander-fox-777** [opencloud-eu/opencloud#1125]
Hello,

I am trying to install full docker compose bundle on pure VM with public IP and
designated domain name.

In `.env` I have setted up LDAP and authentik, enable Traefik domain and did standard configuration.

Where I could be wrong?

```
docker ps
CONTAINER ID   IMAGE                                  COMMAND                  CREATED         STATUS                                     PORTS                                                                      NAMES
78abe4bd9462   opencloudeu/opencloud-rolling:latest   "/bin/sh -c 'openclo…"   5 minutes ago   Up 5 minutes                               9200/tcp                                                                   opencloud_full-opencloud-1
64af015f2d6f   quay.io/keycloak/keycloak:25.0.0       "/bin/sh /opt/keyclo…"   5 minutes ago   Up 5 minutes                               8080/tcp, 8443/tcp, 9000/tcp                                               opencloud_full-keycloak-1
397e60d4f672   bitnami/openldap:2.6                   "/bin/sh /opt/bitnam…"   5 minutes ago   Up 5 minutes                               127.0.0.1:389->1389/tcp, 127.0.0.1:636->1636/tcp                           opencloud_full-ldap-server-1
5ba6cd9d22ab   collabora/code:25.04.2.1.1             "/bin/bash -c 'coolc…"   5 minutes ago   Up Less than a second (health: starting)   9980/tcp                                                                   opencloud_full-collabora-1
147666e75ce4   postgres:alpine                        "docker-entrypoint.s…"   5 minutes ago   Up 5 minutes                               5432/tcp                                                                   opencloud_full-postgres-1
4ac26e6f3106   traefik:v3.3.1                         "/entrypoint.sh --lo…"   5 minutes ago   Up 5 minutes                               0.0.0.0:80->80/tcp, :::80->80/tcp, 0.0.0.0:443->443/tcp, :::443->443/tcp   opencloud_full-traefik-1
```

```
Backtrace 1 - wsd 25.04.2.1 0968141f2c:
/usr/bin/coolwsd(_ZN7SigUtil13dumpBacktraceEv+0x73)[0x813f73]
/usr/bin/coolwsd[0x814325]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7ff27e582050]
/lib/x86_64-linux-gnu/libc.so.6(+0x8aeec)[0x7ff27e5d0eec]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12)[0x7ff27e581fb2]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7ff27e56c472]
/usr/bin/coolwsd[0x5c23b1]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7ff27e582050]
/lib/x86_64-linux-gnu/libc.so.6(+0x152f10)[0x7ff27e698f10]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSs4_Rep8_M_cloneERKSaIcEm+0x40)[0x7ff27e91ab30]
/usr/bin/coolwsd(_ZN4Poco7MessageC1ERKSsS2_NS0_8PriorityE+0xbc)[0x96963c]
/usr/bin/coolwsd(_ZN3Log3logENS_5LevelERKSs+0x58)[0x802828]
/usr/bin/coolwsd(_ZN10SocketPollD1Ev+0x551)[0x871c91]
/usr/bin/coolwsd(_ZN15TerminatingPollD0Ev+0x14)[0x6671f4]
/usr/bin/coolwsd(_ZNSt10shared_ptrI15TerminatingPollED1Ev+0x51)[0x66b3c1]
/lib/x86_64-linux-gnu/libc.so.6(+0x3e55d)[0x7ff27e58455d]
/lib/x86_64-linux-gnu/libc.so.6(+0x3e69a)[0x7ff27e58469a]
/lib/x86_64-linux-gnu/libc.so.6(+0x27251)[0x7ff27e56d251]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85)[0x7ff27e56d305]
/usr/bin/coolwsd[0x5dcf02]
```

```
Failed to initialize COOLWSD: File not found: /etc/coolwsd/ca-chain.cert.pem                                                                                                                                               19:35:02 [1944/1944]
wsd-00001-00001 2025-06-26 16:34:26.894820 +0000 [ coolwsd ] DBG  New SocketPoll[this 0x389475a0, thread[name websrv_poll, id[owner 0x7f796c925880, caller 0x7f796c925880]]]| net/Socket.cpp:338                                               
wsd-00001-00001 2025-06-26 16:34:26.894904 +0000 [ coolwsd ] TRC  Initialize StorageConnectionManager| wsd/COOLWSD.cpp:2141                                                                                                                    
wsd-00001-00001 2025-06-26 16:34:26.895778 +0000 [ coolwsd ] FTL  Failed to initialize COOLWSD: File not found: /etc/coolwsd/ca-chain.cert.pem| wsd/COOLWSD.hpp:269                                                                            
File not found: /etc/coolwsd/ca-chain.cert.pem 
```

```
wsd-00001-00001 2025-06-26 16:34:55.514585 +0000 [ coolwsd ] FTL  Failed to initialize COOLWSD: File not found: /etc/coolwsd/ca-chain.cert.pem| wsd/COOLWSD.hpp:269
```

It's `main` branch. I have tried `next/???`, - the same result.

P.S.There is a separate repo, designtated to docker compose setup, and in this repo in deployments example directory - due to official docs, current one has precedence?

**Comment by alex-u-93** [comment]
I have tried on another server - the same error.

```
collabora-1           | wsd-00001-00001 2025-06-26 17:20:50.875960 +0000 [ coolwsd ] TRC  Pre-read 14 file(s) from directory: /usr/share/coolwsd/browser/dist: device-tablet.css branding-tablet.css branding.js cool.html bundle.css bundle.js cool-help.html admin-bundle.js wasm.html device-mobile.css device-desktop.css branding-mobile.css global.js branding.css | wsd/FileServer.cpp:1352
collabora-1           | wsd-00001-00001 2025-06-26 17:20:50.885718 +0000 [ coolwsd ] DBG  Created wakeup FDs for SocketPoll [websrv_poll], rfd: 4, wfd: 5| net/Socket.cpp:875
collabora-1           | Failed to initialize COOLWSD: File not found: /etc/coolwsd/ca-chain.cert.pem
collabora-1           | wsd-00001-00001 2025-06-26 17:20:50.885760 +0000 [ coolwsd ] DBG  New SocketPoll[this 0x2f98e850, thread[name websrv_poll, id[owner 0x7f7e4ca29880, caller 0x7f7e4ca29880]]]| net/Socket.cpp:338
collabora-1           | wsd-00001-00001 2025-06-26 17:20:50.886327 +0000 [ coolwsd ] TRC  Initialize StorageConnectionManager| wsd/COOLWSD.cpp:2141
collabora-1           | wsd-00001-00001 2025-06-26 17:20:50.887413 +0000 [ coolwsd ] FTL  Failed to initialize COOLWSD: File not found: /etc/coolwsd/ca-chain.cert.pem| wsd/COOLWSD.hpp:269
collabora-1           | File not found: /etc/coolwsd/ca-chain.cert.pem
collabora-1           | wsd-00001-00013 2025-06-26 17:20:50.886298 +0000 [ asyncdns ] INF  Thread 13 (7f7e4ca166c0) of process 1 formerly unnamed is now called [asyncdns]| common/Util.cpp:297
collabora-1           | <shutdown>-00001 2025-06-26 17:20:50.897159 +0000 [ coolwsd ] SIG   Fatal signal received: SIGABRT code: 18446744073709551610 for address: 0x3e900000001
collabora-1           | Recent activity:
collabora-1           | 
collabora-1           | Backtrace 1 - wsd 25.04.2.1 0968141f2c:
collabora-1           | /usr/bin/coolwsd(_ZN7SigUtil13dumpBacktraceEv+0x73)[0x813f73]
collabora-1           | /usr/bin/coolwsd[0x814325]
collabora-1           | /lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7f7e4caa5050]
collabora-1           | /lib/x86_64-linux-gnu/libc.so.6(+0x8aeec)[0x7f7e4caf3eec]
collabora-1           | /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12)[0x7f7e4caa4fb2]
collabora-1           | /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f7e4ca8f472]
collabora-1           | /usr/bin/coolwsd[0x5c23b1]
collabora-1           | /lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7f7e4caa5050]
collabora-1           | /lib/x86_64-linux-gnu/libc.so.6(+0x152ed0)[0x7f7e4cbbbed0]
collabora-1           | /lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSs4_Rep8_M_cloneERKSaIcEm+0x40)[0x7f7e4ce3db30]
collabora-1           | /usr/bin/coolwsd(_ZN4Poco7MessageC1ERKSsS2_NS0_8PriorityE+0xbc)[0x96963c]
collabora-1           | /usr/bin/coolwsd(_ZN3Log3logENS_5LevelERKSs+0x58)[0x802828]
collabora-1           | /usr/bin/coolwsd(_ZN10SocketPollD1Ev+0x551)[0x871c91]
collabora-1           | /usr/bin/coolwsd(_ZN15TerminatingPollD0Ev+0x14)[0x6671f4]
collabora-1           | /usr/bin/coolwsd(_ZNSt10shared_ptrI15TerminatingPollED1Ev+0x51)[0x66b3c1]
collabora-1           | /lib/x86_64-linux-gnu/libc.so.6(+0x3e55d)[0x7f7e4caa755d]
collabora-1           | /lib/x86_64-linux-gnu/libc.so.6(+0x3e69a)[0x7f7e4caa769a]
collabora-1           | /lib/x86_64-linux-gnu/libc.so.6(+0x27251)[0x7f7e4ca90251]
collabora-1           | /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85)[0x7f7e4ca90305]
collabora-1           | /usr/bin/coolwsd[0x5dcf02]
dependency failed to start: container opencloud_full-collabora-1 is unhealthy
```

**Comment by micbar** [comment]
Please check the docker version. Normally the distribution package is outdated.

Docker compose v2 is mandatory.

**Comment by alex-u-93** [comment]
Hello,

thanks for reply!

I am working on Debian 13, docker/compose 2.26

**Comment by alex-u-93** [comment]
@micbar I have removed default repo' docker and have installed upstream stable docker - the same issue

```
collabora-1           | wsd-00001-00001 2025-06-26 20:02:39.075805 +0000 [ coolwsd ] FTL  Failed to initialize COOLWSD: File not found: /etc/coolwsd/ca-chain.cert.pem| wsd/COOLWSD.hpp:269
collabora-1           | File not found: /etc/coolwsd/ca-chain.cert.pem
collabora-1           | wsd-00001-00010 2025-06-26 20:02:39.074884 +0000 [ asyncdns ] INF  Thread 10 (7f0b85cde6c0) of process 1 formerly unnamed is now called [asyncdns]| common/Util.cpp:297
collabora-1           | <shutdown>-00001 2025-06-26 20:02:39.094138 +0000 [ coolwsd ] SIG   Fatal signal received: SIGABRT code: 18446744073709551610 for address: 0x3e900000001
collabora-1           | Recent activity:
collabora-1           | 
collabora-1           | Backtrace 1 - wsd 25.04.2.1 0968141f2c:
collabora-1           | /usr/bin/coolwsd(_ZN7SigUtil13dumpBacktraceEv+0x73)[0x813f73]
collabora-1           | /usr/bin/coolwsd[0x814325]
collabora-1           | /lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7f0b85d6d050]
collabora-1           | /lib/x86_64-linux-gnu/libc.so.6(+0x8aeec)[0x7f0b85dbbeec]
collabora-1           | /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12)[0x7f0b85d6cfb2]
collabora-1           | /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f0b85d57472]
collabora-1           | /usr/bin/coolwsd[0x5c23b1]
collabora-1           | /lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7f0b85d6d050]
collabora-1           | /lib/x86_64-linux-gnu/libc.so.6(+0x152ed0)[0x7f0b85e83ed0]
collabora-1           | /lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSs4_Rep8_M_cloneERKSaIcEm+0x40)[0x7f0b86105b30]
collabora-1           | /usr/bin/coolwsd(_ZN4Poco7MessageC1ERKSsS2_NS0_8PriorityE+0xbc)[0x96963c]
collabora-1           | /usr/bin/coolwsd(_ZN3Log3logENS_5LevelERKSs+0x58)[0x802828]
collabora-1           | /usr/bin/coolwsd(_ZN10SocketPollD1Ev+0x551)[0x871c91]
collabora-1           | /usr/bin/coolwsd(_ZN15TerminatingPollD0Ev+0x14)[0x6671f4]
collabora-1           | /usr/bin/coolwsd(_ZNSt10shared_ptrI15TerminatingPollED1Ev+0x51)[0x66b3c1]
collabora-1           | /lib/x86_64-linux-gnu/libc.so.6(+0x3e55d)[0x7f0b85d6f55d]
collabora-1           | /lib/x86_64-linux-gnu/libc.so.6(+0x3e69a)[0x7f0b85d6f69a]
collabora-1           | /lib/x86_64-linux-gnu/libc.so.6(+0x27251)[0x7f0b85d58251]
collabora-1           | /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85)[0x7f0b85d58305]
collabora-1           | /usr/bin/coolwsd[0x5dcf02]
collabora-1 exited with code 139

```

**Comment by micbar** [comment]
@alexander-fox-777 
This is not looking good 😌.

If this issue persists, it needs to be reported upstream in the collabora project.

**Comment by alex-u-93** [comment]
I will try to deploy CODE separately. And check.

You do not patch their upstream docker images?

And, I have tested your both prod and rolling images. To be precise, let's
freeze docker compose of your OpenCloud suite with specific commit and
fixed docker images - can you suggest necessary branch? It's certainly not
main.

**Comment by micbar** [comment]
You see a fatal error in the code container. This is independent of which openCloud version you are using.

**Comment by alex-u-93** [comment]
@micbar I will reopen the issue when I will find relevant details.

**Comment by alex-u-93** [comment]
In fact, it was official OpenCloud docker compose config, I have try stable a-la production docker images - and get a broken build. Let's find solution together, issue should be opened

**Comment by micbar** [comment]
I need clear steps to reproduce. I am using thist compose setup on some remote servers and it works.

You can see it live at demo.opencloud.eu

**Comment by alex-u-93** [comment]
@micbar 

I have cloned fresh repo, trunk branch. Error. Can you, please, suggest - where is a problem?


```sh
LOG_DRIVER=
INSECURE=false

TRAEFIK_DASHBOARD=true
TRAEFIK_DOMAIN=traefik.opencloud.some.domain
TRAEFIK_BASIC_AUTH_USERS=admin:$$2y$$05$$OhC1i6fUGtx5A6T6CEFn6esrUcOwt4sFSABNAY5Q.2hVgyFvXFoIO
TRAEFIK_ACME_MAIL=maintenance@computing-center.by
OPENCLOUD=:opencloud.yml
OC_DOCKER_IMAGE=opencloudeu/opencloud
OC_DOCKER_TAG=latest
OC_DOMAIN=opencloud.some.domain
ADMIN_PASSWORD=admin
DEMO_USERS=false
LOG_LEVEL=
LOG_PRETTY=true
# OC_CONFIG_DIR=/your/local/opencloud/config
# OC_DATA_DIR=/your/local/opencloud/data
# DECOMPOSEDS3=:decomposeds3.yml
# Configure the S3 storage endpoint. Defaults to "http://minio:9000" for testing purposes.
# DECOMPOSEDS3_ENDPOINT=
# S3 region. Defaults to "default".
# DECOMPOSEDS3_REGION=
# S3 access key. Defaults to "opencloud"
# DECOMPOSEDS3_ACCESS_KEY=
# S3 secret. Defaults to "opencloud-secret-key"
# DECOMPOSEDS3_SECRET_KEY=
# S3 bucket. Defaults to "opencloud"
# DECOMPOSEDS3_BUCKET=

# For testing purposes, add local minio S3 storage to the docker-compose file.
# The leading colon is required to enable the service.
#DECOMPOSEDS3_MINIO=:minio.yml
# Minio domain. Defaults to "minio.opencloud.test".
# MINIO_DOMAIN=

# OpenCloud uses POSIX storage as the default primary storage.
# By default, Decomposed storage is disabled, and the POSIX storage driver is used.
# To enable Decomposed storage, uncomment the following line.
# Note: the leading colon is required to enable the service.
# DECOMPOSED=:decomposed.yml

# Define SMTP settings if you would like to send OpenCloud email notifications.
#
# NOTE: when configuring Inbucket, these settings have no effect, see inbucket.yml for details.
# SMTP host to connect to.
SMTP_HOST=
# Port of the SMTP host to connect to.
SMTP_PORT=
# An eMail address that is used for sending OpenCloud notification eMails
# like "opencloud notifications <noreply@yourdomain.com>".
SMTP_SENDER=
# Username for the SMTP host to connect to.
SMTP_USERNAME=
# Password for the SMTP host to connect to.
SMTP_PASSWORD=
# Authentication method for the SMTP communication.
SMTP_AUTHENTICATION=
# Encryption method for the SMTP communication. Possible values are 'starttls', 'ssltls' and 'none'
SMTP_TRANSPORT_ENCRYPTION=
# Allow insecure connections to the SMTP server. Defaults to false.
SMTP_INSECURE=

# Addititional services to be started on opencloud startup
# The following list of services is not startet automatically and must be
# manually defined for startup:
# IMPORTANT: The notification service is MANDATORY, do not delete!
# IMPORTANT: Add any services to the startup list comma separated like "notifications,antivirus" etc.
START_ADDITIONAL_SERVICES="notifications"


## openCloud Web Extensions ##
# It is possible to use the openCloud Web Extensions to add custom functionality to the openCloud frontend.
# For more details see https://github.com/opencloud-eu/web-extensions/blob/main/README.md
# Note: the leading colon is required to enable the service.
# Enable this to create a new named volume
EXTENSIONS=:web_extensions/extensions.yml
# Enable the desired extensions by uncommenting the following lines.
# Note: the leading colon is required to enable the service.
# Note: if you want to remove a web extension, you must delete the opencloud-apps volume. It will be properly recreated on docker compose startup.
UNZIP=:web_extensions/unzip.yml
DRAWIO=:web_extensions/drawio.yml
JSONVIEWER=:web_extensions/jsonviewer.yml
PROGRESSBARS=:web_extensions/progressbars.yml
EXTERNALSITES=:web_extensions/externalsites.yml
# External Sites needs additional config, see the following files for more details.
# - config/opencloud/apps.yaml
# - config/opencloud/csp.yaml
#IMPORTER=:web_extensions/importer.yml
# The importer needs additional config, see the following lines for more details.
## The docker image to be used for uppy companion.
COMPANION_IMAGE=
# Domain of Uppy Companion. Defaults to "companion.opencloud.test".
COMPANION_DOMAIN=
# Provider settings, see https://uppy.io/docs/companion/#provideroptions for reference.
# Empty by default, which disables providers.
COMPANION_ONEDRIVE_KEY=
COMPANION_ONEDRIVE_SECRET=


## Default Enabled Services ##

### Apache Tika Content Analysis Toolkit ###
# Tika (search) is disabled by default due to performance reasons.
# Note: the leading colon is required to enable the service.
#TIKA=:tika.yml
# Set the desired docker image tag or digest.
# Defaults to "latest"
TIKA_IMAGE=

### IMPORTANT Note for Online Office Apps ###
# To avoid app interlocking issues, you should select only one app to be active/configured.
# This is due the fact that there is currently no app interlocking for the same file and one
# has to wait for a lock release to open the file with another app.

### Collabora Settings ###
# Collabora web office is default enabled, comment if not required.
# Note: the leading colon is required to enable the service.
COLLABORA=:collabora.yml
# Domain of Collabora, where you can find the frontend.
# Defaults to "collabora.opencloud.test"
COLLABORA_DOMAIN=collabora.opencloud.some.domain
# Domain of the wopiserver which handles Collabora.
# Defaults to "wopiserver.opencloud.test"
WOPISERVER_DOMAIN=wopiserver.opencloud.some.domain
# Admin user for Collabora.
# Defaults to "admin".
# Collabora Admin Panel URL:
# https://{COLLABORA_DOMAIN}/browser/dist/admin/admin.html
COLLABORA_ADMIN_USER=admin
# Admin password for Collabora.
# Defaults to "admin".
COLLABORA_ADMIN_PASSWORD=admin
# Set to true to enable SSL handling in Collabora Online, this is only required if you are not using a reverse proxy.
# Default is true if not specified.
COLLABORA_SSL_ENABLE=true
# If you're on an internet-facing server, enable SSL verification for Collabora Online.
# Please comment out the following line:
COLLABORA_SSL_VERIFICATION=true


## Supplemental Configurations ##
# If you want to use supplemental configurations,
# you need to uncomment lines containing :path/file.yml
# and configure the service as required.


### Debugging - Monitoring ###
# Note: the leading colon is required to enable the service.
#MONITORING=:monitoring_tracing/monitoring.yml


### Virusscanner Settings ###
# IMPORTANT: If you enable antivirus, you also MUST configure the START_ADDITIONAL_SERVICES
# envvar in the OpenCloud Settings above by adding 'antivirus' to the list.
# Note: the leading colon is required to enable the service.
#CLAMAV=:clamav.yml
# The maximum scan size the virus scanner can handle, needs adjustment in the scanner config as well.
# Usable common abbreviations: [KB, KiB, MB, MiB, GB, GiB, TB, TiB, PB, PiB, EB, EiB], example: 2GB.
# Defaults to "100MB"
#ANTIVIRUS_MAX_SCAN_SIZE=
# Usable modes: partial, skip.
# Defaults to "partial"
#ANTIVIRUS_MAX_SCAN_SIZE_MODE=
# Image version of the ClamAV container.
# Defaults to "latest"y
CLAMAV_DOCKER_TAG=


### Inbucket Settings ###
# Inbucket is a mail catcher tool for testing purposes.
# DO NOT use in Production.
# Note: the leading colon is required to enable the service.
#INBUCKET=:inbucket.yml
# email server (in this case inbucket acts as mail catcher).
# Domain for Inbucket. Defaults to "mail.opencloud.test".
INBUCKET_DOMAIN=

### Compose Configuration ###
# Path separator for supplemental compose files specified in COMPOSE_FILE.
COMPOSE_PATH_SEPARATOR=:

### Ldap Settings ###
# LDAP is always needed for OpenCloud to store user data as there is no relational database.
# The built-in LDAP server should used for testing purposes or small installations only.
# For production installations, it is recommended to use an external LDAP server.
# We are using OpenLDAP as the default LDAP server because it is proven to be stable and reliable.
# This LDAP configuration is known to work with OpenCloud and provides a blueprint for
# configuring an external LDAP server based on other products like Microsoft Active Directory or other LDAP servers.
#
# Note: the leading colon is required to enable the service.
#LDAP=:ldap.yml
# Password of LDAP user "cn=admin,dc=opencloud,dc=eu". Defaults to "admin"
LDAP_ADMIN_PASSWORD=admin
# LDAP manager
# login with uid ldapadmin and password
#LDAP_MANAGER=:../shared/config/ldap/docker-compose.yml
# LDAP manager domain. Defaults to "ldap.opencloud.test"
LDAP_MANAGER_DOMAIN=ldap.opencloud.some.domain

### LibreGraph Connect (lico) IDP ###
# LibreGraph Connect (lico) implements an OpenID provider (OP) with integrated web login and consent forms.
# Text hint that appears within the username input field on the sign-in page
IDP_DEFAULT_SIGNIN_PAGE_TEXT=

### Keycloak Settings ###
# Keycloak is an open-source identity and access management solution.
# We are using Keycloak as the default identity provider on production installations.
# It can be used to federate authentication with other identity providers like
# Microsoft Entra ID, ADFS or other SAML/OIDC providers.
# The use of Keycloak as bridge between OpenCloud and other identity providers creates more control over the
# authentication process, the allowed clients and the session management.
# Keycloak also manages the Role Based Access Control (RBAC) for OpenCloud.
# Keycloak can be used in two different modes:
# 1. Autoprovisioning: New are automatically created in openCloud when they log in for the first time.
# 2. Shared User Directory: Users are created in Keycloak and can be used in OpenCloud immediately
# because the LDAP server is connected to both Keycloak and OpenCloud.
# Note: the leading colon is required to enable the service.
KEYCLOAK=:keycloak.yml
# Domain for Keycloak. Defaults to "keycloak.opencloud.test".
KEYCLOAK_DOMAIN=keycloak.opencloud.some.domain
# Realm which to be used with OpenCloud. Defaults to "OpenCloud"
KEYCLOAK_REALM=
# Admin user login name. Defaults to "admin"
KEYCLOAK_ADMIN_USER=admin
# Admin user login password. Defaults to "admin"
KEYCLOAK_ADMIN_PASSWORD=admin
# Autoprovisioning mode. Defaults to "true"
#KEYCLOAK_AUTOPROVISIONING=:keycloak-autoprovisioning.yml

### Radicale Setting ###
# Radicale is a small open-source CalDAV (calendars, to-do lists) and CardDAV (contacts) server.
# When enabled OpenCloud is configured as a reverse proxy for Radicale, providing all authenticated
# OpenCloud users access to a Personal Calendar and Addressbook
#RADICALE=:radicale.yml
# Docker image to use for the Radicale Container
#RADICALE_DOCKER_IMAGE=opencloudeu/radicale
# Docker tag to pull for the Radicale Container
#RADICALE_DOCKER_TAG=latest
# Define the storage location for the Radicale data. Set the path to a local path.
# Ensure that the configuration and data directories are owned by the user and group with ID 1000:1000.
# This matches the default user inside the container and avoids permission issues when accessing files.
# Leaving it default stores data in docker internal volumes.
#RADICALE_DATA_DIR=/your/local/radicale/data

## IMPORTANT ##
# This MUST be the last line as it assembles the supplemental compose files to be used.
# ALL supplemental configs must be added here, whether commented or not.
# Each var must either be empty or contain :path/file.yml
COMPOSE_FILE=docker-compose.yml${OPENCLOUD:-}${TIKA:-}${DECOMPOSEDS3:-}${DECOMPOSEDS3_MINIO:-}${DECOMPOSED:-}${COLLABORA:-}${MONITORING:-}${IMPORTER:-}${CLAMAV:-}${INBUCKET:-}${EXTENSIONS:-}${UNZIP:-}${DRAWIO:-}${JSONVIEWER:-}${PROGRESSBARS:-}${EXTERNALSITES:-}${KEYCLOAK:-}${LDAP:-}${KEYCLOAK_AUTOPROVISIONING:-}${LDAP_MANAGER:-}${RADICALE:-}

```

collabora container errors

```
wsd-00001-00001 2025-07-05 09:11:02.619034 +0000 [ coolwsd ] FTL  Failed to initialize COOLWSD: File not found: /etc/coolwsd/ca-chain.cert.pem| wsd/COOLWSD.hpp:269                                                        12:11:38 [1832/1832]
File not found: /etc/coolwsd/ca-chain.cert.pem                                                                                                                                                                                                 
wsd-00001-00011 2025-07-05 09:11:02.625953 +0000 [ asyncdns ] SIG   Fatal signal received: SIGABRT code: 18446744073709551610 for address: 0x3e900000001                                                                                       
Recent activity:                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
Backtrace 1 - wsd 25.04.2.1 0968141f2c:                                                                                                                                                                                                        
/usr/bin/coolwsd(_ZN7SigUtil13dumpBacktraceEv+0x73)[0x813f73]                                                                                                                                                                                  
/usr/bin/coolwsd[0x814325]                                                                                                                                                                                                                     
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7fd4a8716050]                                                                                                                                                                                      
/lib/x86_64-linux-gnu/libc.so.6(+0x8aeec)[0x7fd4a8764eec]                                                                                                                                                                                      
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12)[0x7fd4a8715fb2]                                                                                                                                                                                  
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fd4a8700472]                                                                                                                                                                                    
/usr/bin/coolwsd[0x5c23b1]                                                                                                                                                                                                                     
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7fd4a8716050]                                                                                                                                                                                      
/usr/bin/coolwsd(_ZN3Log3logENS_5LevelERKSs+0x5e)[0x80282e]                                                                                                                                                                                    
/usr/bin/coolwsd(_ZN4Util13setThreadNameERKSs+0x590)[0x82bd70]                                                                                                                                                                                 
/usr/bin/coolwsd(_ZN3net8AsyncDNS10resolveDNSEv+0x4f)[0x86022f]                                                                                                                                                                                
/usr/bin/coolwsd[0xc3b483]                                                                                                                                                                                                                     
/lib/x86_64-linux-gnu/libc.so.6(+0x891f5)[0x7fd4a87631f5]                                                                                                                                                                                      
/lib/x86_64-linux-gnu/libc.so.6(__clone+0x40)[0x7fd4a87e2b00]                                                                                                                                                                                  
/etc/coolwsd/proof_key exists already. New proof key was not generated.
```

```
wsd-00001-00001 2025-07-05 09:11:07.570576 +0000 [ coolwsd ] FTL  Failed to initialize COOLWSD: File not found: /etc/coolwsd/ca-chain.cert.pem| wsd/COOLWSD.hpp:269                                                                            
File not found: /etc/coolwsd/ca-chain.cert.pem                                                                                                                                                                                                 
wsd-00001-00011 2025-07-05 09:11:07.569770 +0000 [ asyncdns ] INF  Thread 11 (7fe3ef4586c0) of process 1 formerly unnamed is now called [asyncdns]| common/Util.cpp:297                                                                        
<shutdown>-00001 2025-07-05 09:11:07.591810 +0000 [ coolwsd ] SIG   Fatal signal received: SIGABRT code: 18446744073709551610 for address: 0x3e900000001                                                                                       
Recent activity:                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
Backtrace 1 - wsd 25.04.2.1 0968141f2c:                                                                                                                                                                                                        
/usr/bin/coolwsd(_ZN7SigUtil13dumpBacktraceEv+0x73)[0x813f73]                                                                                                                                                                                  
/usr/bin/coolwsd[0x814325]                                                                                                                                                                                                                     
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7fe3ef4e7050]                                                                                                                                                                                      
/lib/x86_64-linux-gnu/libc.so.6(+0x8aeec)[0x7fe3ef535eec]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12)[0x7fe3ef4e6fb2]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fe3ef4d1472] 
/usr/bin/coolwsd[0x5c23b1]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7fe3ef4e7050]
/lib/x86_64-linux-gnu/libc.so.6(+0x1643d8)[0x7fe3ef60f3d8]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSs4_Rep8_M_cloneERKSaIcEm+0x40)[0x7fe3ef87fb30]
/usr/bin/coolwsd(_ZN4Poco7MessageC1ERKSsS2_NS0_8PriorityE+0xbc)[0x96963c]
/usr/bin/coolwsd(_ZN3Log3logENS_5LevelERKSs+0x58)[0x802828] 
/usr/bin/coolwsd(_ZN10SocketPollD1Ev+0x551)[0x871c91]
/usr/bin/coolwsd(_ZN15TerminatingPollD0Ev+0x14)[0x6671f4]
/usr/bin/coolwsd(_ZNSt10shared_ptrI15TerminatingPollED1Ev+0x51)[0x66b3c1]
/lib/x86_64-linux-gnu/libc.so.6(+0x3e55d)[0x7fe3ef4e955d]
/lib/x86_64-linux-gnu/libc.so.6(+0x3e69a)[0x7fe3ef4e969a]
/lib/x86_64-linux-gnu/libc.so.6(+0x27251)[0x7fe3ef4d2251]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85)[0x7fe3ef4d2305]
/usr/bin/coolwsd[0x5dcf02]
/etc/coolwsd/proof_key exists already. New proof key was not generated.
```


```
Failed to initialize COOLWSD: File not found: /etc/coolwsd/ca-chain.cert.pem                                                                                                                                                                   wsd-00001-00001 2025-07-05 09:11:21.105568 +0000 [ coolwsd ] DBG  New SocketPoll[this 0x101e7850, thread[name websrv_poll, id[owner 0x7f1e5e68b880, caller 0x7f1e5e68b880]]]| net/Socket.cpp:338                                               wsd-00001-00001 2025-07-05 09:11:21.105770 +0000 [ coolwsd ] TRC  Initialize StorageConnectionManager| wsd/COOLWSD.cpp:2141                                                                                                                    wsd-00001-00001 2025-07-05 09:11:21.106953 +0000 [ coolwsd ] FTL  Failed to initialize COOLWSD: File not found: /etc/coolwsd/ca-chain.cert.pem| wsd/COOLWSD.hpp:269                                                                            File not found: /etc/coolwsd/ca-chain.cert.pem                                                                                                                                                                                                 wsd-00001-00012 2025-07-05 09:11:21.109756 +0000 [ asyncdns ] SIG   Fatal signal received: SIGABRT code: 18446744073709551610 for address: 0x3e900000001                                                                                       Recent activity:                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               Backtrace 1 - wsd 25.04.2.1 0968141f2c:                                                                                                                                                                                                        
/usr/bin/coolwsd(_ZN7SigUtil13dumpBacktraceEv+0x73)[0x813f73]                                                                                                                                                                                  
/usr/bin/coolwsd[0x814325]                                                                                                                                                                                                                     
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7f1e5e707050]                                                                                                                                                                                      
/lib/x86_64-linux-gnu/libc.so.6(+0x8aeec)[0x7f1e5e755eec]                                                                                                                                                                                      
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12)[0x7f1e5e706fb2]                                                                                                                                                                                  
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f1e5e6f1472]                                                                                                                                                                                    
/usr/bin/coolwsd[0x5c23b1]                                                                                                                                                                                                                     
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7f1e5e707050]                                                                                                                                                                                      
/etc/coolwsd/proof_key exists already. New proof key was not generated
```

```
wsd-00001-00011 2025-07-05 09:11:36.255293 +0000 [ asyncdns ] INF  Thread 11 (7fe1ed4176c0) of process 1 formerly unnamed is now called [asyncdns]| common/Util.cpp:297
<shutdown>-00001 2025-07-05 09:11:36.264972 +0000 [ coolwsd ] SIG   Fatal signal received: SIGABRT code: 18446744073709551610 for address: 0x3e900000001
Recent activity:

Backtrace 1 - wsd 25.04.2.1 0968141f2c:
/usr/bin/coolwsd(_ZN7SigUtil13dumpBacktraceEv+0x73)[0x813f73]
/usr/bin/coolwsd[0x814325]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7fe1ed4a6050]
/lib/x86_64-linux-gnu/libc.so.6(+0x8aeec)[0x7fe1ed4f4eec]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12)[0x7fe1ed4a5fb2]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fe1ed490472]
/usr/bin/coolwsd[0x5c23b1]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7fe1ed4a6050]
/lib/x86_64-linux-gnu/libc.so.6(+0x1643d8)[0x7fe1ed5ce3d8]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSs4_Rep8_M_cloneERKSaIcEm+0x40)[0x7fe1ed83eb30]
/usr/bin/coolwsd(_ZN4Poco7MessageC1ERKSsS2_NS0_8PriorityE+0xbc)[0x96963c]
/usr/bin/coolwsd(_ZN3Log3logENS_5LevelERKSs+0x58)[0x802828]
/usr/bin/coolwsd(_ZN10SocketPollD1Ev+0x551)[0x871c91]
/usr/bin/coolwsd(_ZN15TerminatingPollD0Ev+0x14)[0x6671f4]
/usr/bin/coolwsd(_ZNSt10shared_ptrI15TerminatingPollED1Ev+0x51)[0x66b3c1]
/lib/x86_64-linux-gnu/libc.so.6(+0x3e55d)[0x7fe1ed4a855d]
/lib/x86_64-linux-gnu/libc.so.6(+0x3e69a)[0x7fe1ed4a869a]
/lib/x86_64-linux-gnu/libc.so.6(+0x27251)[0x7fe1ed491251]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85)[0x7fe1ed491305]
/usr/bin/coolwsd[0x5dcf02]

```

Maybe, root of error is in a line

```
/etc/coolwsd/ca-chain.cert.pem 
```
?

**Comment by alex-u-93** [comment]
https://forum.collaboraonline.com/t/coolwsd-failed-with-lets-encrypt/2502/2

?

**Comment by alex-u-93** [comment]
When in config I have disabled

```sh
COLLABORA_SSL_ENABLE=false                                                      
# If you're on an internet-facing server, enable SSL verification for Collabora Online.
# Please comment out the following line:                                        
COLLABORA_SSL_VERIFICATION=false
```

it starts, but main domain with OCIS redirects to keycloak, I have entered a login/password  and get an error

```
Unexpected error when handling authentication request to identity provider.
```

I have uncommented opencloud data and config mount setups. And, during reading log, I have found also traefik error

```
traefik-1             | 2025-07-05T09:44:24Z ERR error="service \"opencloud\" error: unable to find the IP address for the container \"/opencloud_full-opencloud-1\": the server is ignored" container=opencloud-opencloud-full-a235599f492c3ae
f251c153a80b32fe114b9446f986389fec5a152cd7cdb94d7 providerName=docker
```

The same error is about collabora container.

What can cause it?

P.S. DNS setup is ok, I think.

**Comment by alex-u-93** [comment]
Keycloak login error logged at server as 

```
2025-07-05T09:50:33Z"}                                                                                                                                                                                                                         
keycloak-1            | 2025-07-05 09:50:40,939 INFO  [org.keycloak.storage.ldap.LDAPIdentityStoreRegistry] (executor-thread-5) Creating new LDAP Store for the LDAP storage provider: 'ldap', LDAP Configuration: {pagination=[false], fullSyn
cPeriod=[86400], startTls=[false], usersDn=[ou=users,dc=opencloud,dc=eu], connectionPooling=[false], cachePolicy=[EVICT_DAILY], evictionHour=[0], useKerberosForPasswordAuthentication=[false], importEnabled=[true], enabled=[true], usernameL
DAPAttribute=[uid], bindDn=[cn=admin,dc=opencloud,dc=eu], changedSyncPeriod=[3600], lastSync=[1745440869], vendor=[other], uuidLDAPAttribute=[entryUUID], connectionUrl=[ldap://ldap-server:1389], allowKerberosAuthentication=[false], syncReg
istrations=[true], authType=[simple], krbPrincipalAttribute=[krb5PrincipalName], customUserSearchFilter=[(objectclass=inetOrgPerson)], searchScope=[1], useTruststoreSpi=[always], usePasswordModifyExtendedOp=[false], trustEmail=[false], use
rObjectClasses=[top,person,organizationalPerson,inetOrgPerson], evictionMinute=[0], rdnLDAPAttribute=[uid], editMode=[WRITABLE], validatePasswordPolicy=[false]}, binaryAttributes: []
keycloak-1            | 2025-07-05 09:50:41,039 ERROR [org.keycloak.storage.ldap.idm.store.ldap.LDAPOperationManager] (executor-thread-5) Could not query server using DN [ou=users,dc=opencloud,dc=eu] and filter [(&(objectclass=inetOrgPerso
n)(uid=admin)(objectclass=top)(objectclass=person)(objectclass=organizationalPerson)(objectclass=inetOrgPerson))]: javax.naming.CommunicationException: ldap-server:1389 [Root exception is java.net.UnknownHostException: ldap-server]
keycloak-1            |         at java.naming/com.sun.jndi.ldap.Connection.<init>(Connection.java:253)                                                                                                                                        
keycloak-1            |         at java.naming/com.sun.jndi.ldap.LdapClient.<init>(LdapClient.java:141)                
keycloak-1            |         at java.naming/com.sun.jndi.ldap.LdapClient.getInstance(LdapClient.java:1620)        
keycloak-1            |         at java.naming/com.sun.jndi.ldap.LdapCtx.connect(LdapCtx.java:2848)                                                                                                                                            
keycloak-1            |         at java.naming/com.sun.jndi.ldap.LdapCtx.<init>(LdapCtx.java:349)                                                                                                                                              
keycloak-1            |         at java.naming/com.sun.jndi.ldap.LdapCtxFactory.getLdapCtxFromUrl(LdapCtxFactory.java:229)
keycloak-1            |         at java.naming/com.sun.jndi.ldap.LdapCtxFactory.getUsingURL(LdapCtxFactory.java:189)   
keycloak-1            |         at java.naming/com.sun.jndi.ldap.LdapCtxFactory.getUsingURLs(LdapCtxFactory.java:247)
keycloak-1            |         at java.naming/com.sun.jndi.ldap.LdapCtxFactory.getLdapCtxInstance(LdapCtxFactory.java:154)
keycloak-1            |         at java.naming/com.sun.jndi.ldap.LdapCtxFactory.getInitialContext(LdapCtxFactory.java:84)
```

the line is an essense

```
keycloak-1            | 2025-07-05 09:50:41,039 ERROR [org.keycloak.storage.ldap.idm.store.ldap.LDAPOperationManager] (executor-thread-5) Could not query server using DN [ou=users,dc=opencloud,dc=eu] and filter [(&(objectclass=inetOrgPerso
n)(uid=admin)(objectclass=top)(objectclass=person)(objectclass=organizationalPerson)(objectclass=inetOrgPerson))]: javax.naming.CommunicationException: ldap-server:1389 [Root exception is java.net.UnknownHostException: ldap-server]
```

**Comment by alex-u-93** [comment]
Issue was my misunderstanding. I apologize to @micbar and development team in general, it's my fault - next options must be disabled if external proxy (in-bundle-traefik) upgrades protocol to HTTP2.

```
COLLABORA_SSL_ENABLE=false                                                                                          
COLLABORA_SSL_VERIFICATION=false
```
